{
  "name": "the-italian-club-app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "PWA: dough scaling calculator + supplier orders. Vanilla JS + Firebase.",
  "scripts": {
    "test": "node --test",
    "build": "node scripts/build-bundles.mjs",
    "test:rules": "node tests/rules/firestore-rules-check.mjs",
    "test:rules:emulated": "firebase emulators:exec --only auth,firestore --project demo-theitalianclub \"npm run test:rules\"",
    "seed:emulator": "node tests/rules/seed-emulator.mjs"
  },
  "devDependencies": {
    "esbuild": "0.25.10"
  }
}
